# ElectornicHomes

./: README.md  pom.xml
Archivos sql/: ElectronicHomesInserts.sql  ElectronicHomesRoles.sql  ElectronicoHomesBD.sql
src/main/java/config/: App.java  Conector.java  Starter.java
src/main/java/constructoresDeObjetos/: ConstructorDeObjeto.java  ConstructorDeObjetoBodegaDTO.java  ConstructorDeObjetoCliente.java  ConstructorDeObjetoClienteMasGanancia.java  ConstructorDeObjetoCompra.java  ConstructorDeObjetoMasVendido.java  ConstructorDeObjetoProducto.java  ConstructorDeObjetoProductoDTO.java  ConstructorDeObjetoVenta.java  ConstructorEmpleadoMasIngresoDTO.java  ConstructorEmpleadoMasVentasDTO.java  ConstructorProductoMasIngresoDTO.java  ConstructorProductoMasIngresoPorSucursalDTO.java  ConstructorProductoMasVendidoDTO.java  ConstructorProductoMasVentasPorSucursalDTO.java  ConstructorSucursalMasVentasDTO.java  ConstrutorSucursalMasIngreso.java  ContstructorDeObjetoEmpleado.java
src/main/java/controllers/: BodegaController.java  ClientesController.java  Controller.java  CrearProductoController.java  EditarBodegaController.java  EditarClienteController.java  InsertarBodegaController.java  InsertarEmpleadoController.java  InventarioController.java  LoginController.java  MenuAdminController.java  MenuBodegaController.java  MenuInventarioController.java  MenuVendedorController.java  PedidosController.java  ProductosController.java  ReportesController.java  TrabajadoresController.java  VentasController.java
src/main/java/dto/: BodegaDTO.java  ClientesMasGananciaDTO.java  EmpleadoMasIngresoDTO.java  EmpleadoMasVentasDTO.java  ProductoDTO.java  ProductoMasIngresoDTO.java  ProductoMasIngresoPorSucursalDTO.java  ProductoMasVendidoDTO.java  ProductoMasVendidoPorSucursalDTO.java  SucursalMasIngresoDTO.java  SucursalMasVentasDTO.java
src/main/java/models/: Cliente.java  Compra.java  Empleado.java  Producto.java  Sucursal.java  Venta.java
src/main/java/repostitories/: BodegaDTORepository.java  ClienteRepository.java  CompraRepository.java  EmpleadoRepository.java  ProductoDTORepository.java  ProductoRepository.java  ReporteRepository.java  VentaRepository.java
src/main/java/services/: BodegaDTOService.java  ClienteService.java  CompraService.java  EmpleadoService.java  ProductoDTOService.java  ProductoService.java  ReporteService.java  ReportesService.java  VentaService.java
src/main/java/tools/: Encriptador.java
src/main/resources/styles/: login.css  menuadmin.css  menubodega.css  menuinventario.css  pedidos.css  reportes.css  tables.css  ventas.css
src/main/resources/views/: Bodega.fxml  Clientes.fxml  CrearProducto.fxml  EditarBodega.fxml  EditarCliente.fxml  InsertarBodega.fxml  InsertarEmpleado.fxml  Inventario.fxml  Login.fxml  MenuAdmin.fxml  MenuBodega.fxml  MenuInventario.fxml  MenuVendedor.fxml  Pedidos.fxml  Productos.fxml  Reportes.fxml  Trabajadores.fxml  Ventas.fxml
